<!DOCTYPE html>
<html>
<head>
    <title>Bookstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1{
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
    .bg-2{
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3{
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4{
        background-color: #2f2f2f;
        color: #ffffff; 
    }
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border:0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px; 
    }
    .navbar-nav li a:hover{
        color: #1abc9c !important;
    }
    body {
        font: 20px, "Montserrat", sans serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
    </style>
</head> 
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>Who am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo ante, faucibus vel velit vitae, vulputate congue mauris. In placerat arcu at dui faucibus maximus. Mauris at odio lobortis, bibendum arcu hendrerit, commodo nunc. Cras luctus interdum nisi in placerat. Proin vestibulum et lectus eu consectetur. Mauris feugiat arcu a venenatis varius. Suspendisse eu euismod purus. Integer commodo mattis velit, vitae fermentum ex scelerisque id. Donec diam ante, cursus at magna ac, pretium hendrerit metus. Curabitur tristique tortor eu luctus blandit. Phasellus non orci hendrerit, viverra tortor ut, accumsan ex.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find ME?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus nibh, condimentum sit amet enim posuere, vulputate blandit lacus.</p>
            <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="img">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus nibh, condimentum sit amet enim posuere, vulputate blandit lacus.</p>
            <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="img">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tellus nibh, condimentum sit amet enim posuere, vulputate blandit lacus.</p>
            <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="img">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Web Page Made by <a href="http://www.naver.com" >Park</a></p>
</footer>
</body>
</html>